LEXICON: dict[str, str] = {'/start': 'Привет!\n\nЭтот бот отслеживает вновь появляющиеся объявления на kufar.by\n\n'
                                     'Чтобы начать поиск отправь боту запрос или ссылку с сайта kufar.by, которую '
                                     'бот будет мониторить 24/7\n\n'
                                     'Чтобы узнать подробнее о работе бота нажми /help',
                           '/help': 'Отправьте боту любой запрос. Например "Велосипед".\n\n'
                                    'Бот пришлет Вам несколько ссылок на свежие объявления на сайте kufar.by, '
                                    'а затем будет присылать все вновь появившиеся объявления по Вашему запросу!\n\n'
                                    'Чтобы искать другие объявления просто введи другой запрос.\n\n'
                                    'Также боту можно отправить ссылку.\n'
                                    'Для этого нужно:\n'
                                    '1) зайти на сайт kufar.by из браузера\n'
                                    '2) ввести поисковой запрос, настроить все фильтры: (!особо рекомендуем указать сортировку по дате публикации!) '
                                    'город, цена, дополнительные параметры и т.д. '
                                    'и нажать "показать объявления"\n'
                                    '3) скопировать получившуюся ссылку из адресной строки браузера и отправить боту.\n'
                                    'ВАЖНО: при копировании ссылки вы должны видеть именно список объявлений. '
                                    'Это НЕ должна быть ссылка на '
                                    'какое-то конкретное объявление и НЕ сохраненный поиск\n\n'
                                    'Что бы остановить поиск нажмите /stop\n\n'
                                    'Что бы посмотреть список отслеживаемых запросов и ссылок нажмите /list\n\n'
                                    'техподдержка: @help_enot\n'
                                    'изредка возможны короткие технические перерывы в работе бота',
                           '/stop': 'Поиск остановлен!\n'
                                    'Что бы продолжить поиск введи любой запрос или отправь ссылку с сайта kufar.by'}


LEXICON_COMMANDS: dict[str, str] = {'/start': "🔄Перезапуск бота!🔄",
                                    '/help': '	🆘	Описание работы бота	🆘	',
                                    '/stop': '🛑ОСТАНОВИТЬ ПОИСК🛑',
                                    '/list': '🧾список запросов🧾',
                                    '/slots': 'Добавить слоты и ускорить отслеживание'}


LEXICON_REGIONS: dict[str, str] = {'all': 'Вся Беларусь',
                                   '/r~minsk': 'Город Минск',
                                   '/r~minskaya-obl': 'Минская область',
                                   '/r~brestskaya-obl': 'Брестская область',
                                   '/r~grodnenskaya-obl': 'Гродненская область',
                                   '/r~mogilevskaya-obl': 'Могилевская область',
                                   '/r~vitebskaya-obl': 'Витебская область',
                                   '/r~gomelskaya-obl': 'Гомельская область',
                                   '': 'Вся Беларусь'}


LEXICON_DELETE_KB: dict[str, str] = {'delete': 'удалить',
                                     'cansel': 'отмена'}
