LEXICON: dict[str, str] = {'/start': 'Привет!\n\nЭтот бот ищет вновь появившиеся объявления на kufar.by\n\n'
                                     'Чтобы узнать подробнее о работе бота нажми /help',
                           '/help': 'Отправь боту любой запрос. Например "Велосипед".\n\n'
                                    'Бот пришлет тебе несколько ссылок на свежие объявления на сайте kufar.by, '
                                    'а затем будет присылать все вновь появившиеся объявления по твоему запросу!\n\n'
                                    'Чтобы искать другие объявления просто введи другой запрос.\n\n'
                                    'Что бы остановить поиск нажми /stop',
                           '/stop': 'Поиск остановлен!\n'
                                    'Что бы продолжить поиск введи любой запрос'}


LEXICON_COMMANDS: dict[str, str] = {'/start': "🔄Перезапуск бота!🔄",
                           '/help': '	🆘	Описание работы бота	🆘	',
                           '/stop': '🛑ОСТАНОВИТЬ ПОИСК🛑'}


LEXICON_REGIONS: dict[str, str] = {'all': 'Вся Беларусь',
                                   '/r~minsk': 'Город Минск',
                                   '/r~minskaya-obl': 'Минская область',
                                   '/r~brestskaya-obl': 'Брестская область',
                                   '/r~grodnenskaya-obl': 'Гродненская область',
                                   '/r~mogilevskaya-obl': 'Могилевская область',
                                   '/r~vitebskaya-obl': 'Витебская область',
                                   '/r~gomelskaya-obl': 'Гомельская область'}